# TesteIlegra

./: TesteIlegra.sln
TesteIlegra/: Program.cs  TesteIlegra.csproj  TesteIlegra.http  appsettings.json
TesteIlegra/API/Config/: RevendaValidator.cs
TesteIlegra/API/Controllers/: MockVebmaController.cs  RevendaController.cs
TesteIlegra/Data/: AppDbContext.cs
TesteIlegra/Domain/Modelo/: Contato.cs  Endereco.cs  ItemPedido.cs  PedidoCliente.cs  PedidoRevenda.cs  Revenda.cs  Telefone.cs
TesteIlegra/Migrations/: 20250523060143_CriarBancoInicial.Designer.cs  20250523060143_CriarBancoInicial.cs  AppDbContextModelSnapshot.cs
TesteIlegra/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TesteIlegra/Repositorio/: RepositorioRevenda.cs  RevendaRepositorio.cs
TesteIlegra/Repositorio/Interface/: IRevendaRepositorio.cs
TesteIlegra/Service/: RevendaServico.cs  VebmaServicoHttp.cs
TesteIlegra/Service/Interface/: IRevendaServico.cs  IVebmaServico.cs
TesteIlegraTest/: TesteIlegraTest.csproj
TesteIlegraTest/Service/: RevendaServicoTest.cs  VebmaServicoHttpTest.cs
